**
[H] Plano: Sustancia Viscosa [W] cr mandar md
[H] Plano: Cristiano (Azul cielo, Siena tostada) [W] cr mandar md
---------------- Calcomanias ----------------
[H] Octane: Kana [W] 60cr
[H] Interestellar [W] 1100cr
[H] Fennec: Yorebands color gris [W] 130cr
[H] Fennec: Yorebands color morado [W] 200cr
[H] Fennec: RLCS X [W] 50cr
[H] Octane: Piel de Serpiente [W] 60cr
[H] Octane: RLCS X color morado [W] 250cr
[H] Octane: RLCS color siena tostada [W] 125cr
[H] Dominus: RLCS x [W] 60cr
---------------- Festejo de Gol ----------------
[H] Hora de fiesta [W] 200cr
[H] Mister Monsoon color morado [W] 60cr
[H] Light Show color lima [W] 30cr[H] Riser (varios colores) [W] 40cr
---------------- Ruedas ----------------
[H] Cristiano [W] 140cr
[H] OEM [Muy Raro] color blanco titanio [W] 200cr
[H] Esmeralda [W] 50cr
---------------- Rastros ----------------
[H] Excavadora (varios colores) [W] cr mandar md
---------------- Turbo/Nitro ----------------
[H] Lanzallamas color carmesi [W] 200cr
[H] Rayo de Sol [W] 50cr
[H] Super Nova (varios colores) [W] cr mandar md
[H] Monsoon color morado [W] 40cr
[H] Fuegos Artificiales (Acelerador) [W] 30cr
[H] Helios [W] 50cr
[H] Helios Lima [W] 200cr
[H] Helios Azafran [W] 125cr
[H] Llama Toon (varios colores) [W] cr mandar md
**